"""
    ProductName:Half Past Ten
    Author:Sword
    ModefiedTime:2018-12-18
"""

"""
	项目名称：设计一个简易的十点半纸牌游戏。
    玩家：由2到4个人玩，一个庄家，其余的都是闲家。
    目标：使手中的牌的点数之和在不超过十点半的情况下尽量大。
    牌数：一副牌剔除大小王的52张牌
	点牌：A、2、3、4、5、6、7、9、10，其中A为1点其他牌为本身的点数。
	人牌： J、Q、K被称为“人牌”，都算为半点。
	发牌：从庄家自己开始发牌，按顺时针轮流发给闲家张第一张牌。
	要牌：玩家可以根据自己底牌的点数选择是否要牌，如果觉得有胜算，就不必补牌。反之，则由庄家的下家开始，依序向庄家
		提出补牌申请。最多可以要4张。庄家接收了闲家的补牌信息后，必须自牌顶依序抽牌给需要的人，每次一张。每一轮补牌
		完毕后，若有人还要再补，依然可向庄家提出要求，注意补牌的先后次序不可搞乱。当各闲家不再提出补牌要求后，庄家
		必须翻出自己的持牌，然后斟酌实际情况自牌堆中补牌。
	爆牌：持牌总点数超过十点半，则视为爆牌。闲家爆牌后不能再要牌了，并将自己所押注的筹码奉送给庄家。胜负：等到庄家
    	也不想补牌了（这中间也没发生爆掉的情况），便将所有人的持牌公开，一决胜负。若庄家闲家都爆牌，那么庄家大。庄
    	家的点数最大（最接近或等于十点半），就可以取走各家所押注的筹码。反之，如果有比庄家点数多的人，庄家就得向他
    	支付自己所押注的筹码。彼此点数相同则视为平手。 若有人补了4张牌，竟未发生爆掉情况，则称为五龙（该基本持牌共
    	5张），其点数所代表的意义要比十点半还大。
"""

def init():
	print("----------------------点半游戏----------------------")
	playName = input("请输入玩家姓名：")	
	print(playName + "，您好！欢迎光临十点半游戏")
	allMoneytemp = input("请输入玩家初始筹码：")
	if int(allMoneytemp) > 0:
		allMoney = allMoneytemp
		print("玩家：" + playName + "，初始筹码：" + allMoney)
	else:
		allMoney = 0	
		print("输出筹码错误！")

cardPoint = {'A':1, '2':2, '3':3, '4':4, '5':5, '6':6, '7':7, '8':8, '9':9, '10':10, 'J':0.5, 'Q':0.5, 'K':0.5}
def calPoint():
	a = input("请输入第一张扑克牌点数：")	
	b = input("请输入第二张扑克牌点数：")		
	sum = cardPoint[a] + cardPoint[b]
	print("计算的扑克牌点数为：" + str(sum))



def main():
	init()
	calPoint()

if __name__ == "__main__":
	main()




